Workflows.UI/MainWindow.xaml

<Window
    x:Name="MainWindow1" 
    x:Class="Workflows.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Workflows.UI"
        xmlns:Services="clr-namespace:Workflows.Shared.Services;assembly=Workflows.Shared" 
        xmlns:models="clr-namespace:Workflows.Shared.Models;assembly=Workflows.Shared"
        xmlns:viewModels="clr-namespace:Workflows.UI.Core.ViewModels;assembly=Workflows.UI.Core"
        mc:Ignorable="d"
        Title="Workflow UI Prototype" Height="450" Width="800" Icon="/workflow.png" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="CategoryItemTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="{Binding ImagePath}" Height="64" Width="64" Stretch="UniformToFill"/>
                <TextBlock Text="{Binding Name}" Margin="0,0,5,0" HorizontalAlignment="Center" />
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Opacity" Value="0.3"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ModuleItemTemplate">
            <StackPanel Orientation="Vertical" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Center">
                <Image Source="{Binding ImagePath}" Height="64" Width="64" Stretch="UniformToFill"/>
                <TextBlock Text="{Binding Name}" Margin="0,0,5,0" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="128"/>
            <ColumnDefinition Width="1*" MinWidth="128"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Category" Grid.Column="0">
            <ListView ItemTemplate="{DynamicResource CategoryItemTemplate}" 
                      HorizontalContentAlignment="Center"
                      SelectionMode="Single" 
                      ItemsSource="{Binding Categories, Mode=OneWay}"
                      SelectedItem="{Binding SelectedCategory, Mode=OneWayToSource}"
                      >
                <d:ListView.ItemsSource>
                    <x:Array Type="models:PluginCategory">
                        <models:PluginCategory Name="DESIGN: Inputs" ImagePath="/Assets/action.png"/>
                        <models:PluginCategory Name="DESIGN: Outputs" ImagePath="/Assets/action.png"/>
                    </x:Array>
                </d:ListView.ItemsSource>
            </ListView>
        </GroupBox>
        <GroupBox Header="Plugin" Grid.Column="1">
            <ListView ItemTemplate="{DynamicResource ModuleItemTemplate}" 
                      DataContext="{Binding SelectedCategory, Mode=OneWay}"
                      ItemsSource="{Binding Modules, Mode=OneWay}"
                      HorizontalContentAlignment="Center"
                      PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" 
                      PreviewMouseMove="List_MouseMove">
                <d:ListView.ItemsSource>
                    <x:Array Type="models:PluginModule">
                        <models:PluginModule Name="CSV" ImagePath="/Assets/action.png"/>
                        <models:PluginModule Name="E-Mail" ImagePath="/Assets/action.png"/>
                    </x:Array>
                </d:ListView.ItemsSource>
            </ListView>
        </GroupBox>
        <Grid Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <local:WorkflowItemControl/>
        </Grid>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Header="Log" HeaderStringFormat="" >
            <ListBox ItemsSource="{Binding LogHistory,Mode=OneWay}"
                     d:ItemsSource="{d:SampleData}" />
        </GroupBox>

    </Grid>
</Window>
