Workflows.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workflows.UI"
        xmlns:Services="clr-namespace:Workflows.UI.Services" x:Name="MainWindow1" x:Class="Workflows.UI.MainWindow"
        xmlns:viewModels="clr-namespace:Workflows.UI.Core.ViewModels;assembly=Workflows.UI.Core"
        mc:Ignorable="d"
        Title="Workflow UI Prototype" Height="450" Width="800" Icon="/workflow.png" WindowState="Maximized">
    <Window.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="618*"/>
        </Grid.ColumnDefinitions>
        <!--<TreeView Grid.Column="0">
            <TreeViewItem Header="Item1" />
            <TreeViewItem Header="Item2">
                <TreeViewItem Header="Item2.1"/>
                <TreeViewItem Header="Item2.2"/>
            </TreeViewItem>
            <TreeViewItem Header="Item3" />
            <TreeViewItem Header="Item4" />
        </TreeView>-->
        <ListBox Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}">
         
        </ListBox>
        <Grid Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" 
                    Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
                Width="200" Height="100" >
                <!--<Canvas >
                    <Rectangle  Width="200" Height="100" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" />-->
                <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" TextBlock.FontStyle="Oblique" Content="Drag Item here to start"/>
                <!--</Canvas>-->
            </Border>
        </Grid>



    </Grid>
</Window>
